# statusmod

./: .travis.yml  README.md  README.txt  build.gradle
src/main/java/org/fnet/statusmod/: ExampleMod.java  SimpleDiscordMessage.java  StatusMod.java
src/main/resources/: mcmod.info
