buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "org.fnet.statusmod"
archivesBaseName = "statusmod"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

configurations {
	embed
	compile.extendsFrom(embed)
}

dependencies {
	embed 'org.apache.httpcomponents:httpcore:4.4.6'
	compile 'org.apache.httpcomponents:httpcore:4.4.6'

	embed 'org.apache.httpcomponents:httpclient:4.5.4'
	compile 'org.apache.httpcomponents:httpclient:4.5.4'
}

jar {
	from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}